年份 = 2000

if(年份 % 4 ==0 and 年份 % 100 != 0) or (年份 % 400 == 0):
    print(f"{年份} 是闰年")
else:
    print(f"{年份} 不是闰年")